#
# Copyright (c) 2009, 2010, 2011, 2012, 2013, B3log Team
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

#
# Description: B3log Symphony configurations. 
# Version: 1.0.0.10, Nov 23, 2012
# Author: Liang Ding
#

#### Cache ####
enablePageCache=false

#### Key ####
keyOfSymphony=....

#### Post ####
minStepArticleTime=30000
minStepCmtTime=30000

#### Pagination & Display ####
### Index & Side ###
trendTagsCnt=10
latestCmtArticlesCnt=20
latestCmtArticlesWindowSize=10
latestCmtArticleParticipantsCnt=7
sideRandomArticlesCnt=10
sideTagsCnt=20
sideRelevantArticlesCnt=9
sizeLatestCmtsCnt=9
### User Home ####
userHomeArticlesCnt=10
userHomeArticlesWindowSize=10
userHomeCmtsCnt=10
userHomeCmtsWindowSize=10
### Article Comment ###
articleCommentsPageSize=30
articleCommentsWindowSize=5
### Tags Wall ###
tagsWallTrendCnt=30
tagsWallColdCnt=30
### Tag Articles ###
tagArticlesCnt=20
tagParticipantsCnt=7
tagArticleParticipantsCnt=7
#### Skins ####
skinDirName=classic

#### Instant Messenger ####
imServePath=http://b3log0symphony0im.duapp.com/msgs